sonar.projectKey=Lilly_booklify-ce_c36b38e8-be1f-4e02-9e5c-2134916f1453
sonar.qualitygate.wait=true

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/companion_app/**,**/demo/**,**/docs/**,**/k8s/**,**/frontend/src/app/api/**
