<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_button_scan"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Scan"
    />
    <item
        android:id="@+id/menu_button_owned"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Owned"
    />
    <item
        android:id="@+id/menu_button_wishlist"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Wishlist"
    />
    <item
        android:id="@+id/menu_button_remove_ownership"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Not Owned"
    />
</menu>
